<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:gravity="start"
        android:textAlignment="gravity"
        android:text="TextView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textViewItemLabel"
        android:layout_weight="30"
        app:drawableStartCompat="@drawable/light_background"/>

    <TextView
            android:gravity="center"
            android:text="TextView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textViewItemConfidence"
            android:layout_weight="70"
            app:drawableStartCompat="@drawable/light_background"/>



</LinearLayout>